@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');


body {
    font-family: 'Open Sans', sans-serif !important;

}




header {
    height: 100vh;

    .header {

        position: relative;
        top: 15rem;

        h1 {
            font-weight: 900;
        }

        hr {
            border: none;
            border-top: 25px dotted #f00;
            color: #fff;
            background-color: #fff;
            height: 1px;
            width: 50%;
        }

    }
}

main {

    .projects {
        h1 {
            color: green;
            font-weight: 900;
        }
    
    }


    .about {
        padding: auto;
        margin: 0;

        h1 {

            font-weight: 900;
        }

        .grid-container {
            display: inline-grid;
            grid-column-gap: 50px;
            grid-template-columns: auto;
            grid-template-rows: auto;

            .one {
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 1;
                padding: 0;
                margin: 0;
                grid-row-end: 2;
            }

            .two {

                grid-column-start: 3;
                grid-column-end: 6;
                grid-row-start: 1;
                grid-row-end: 3;

                img {
                    padding: 0 0 0 0px;
                    margin: 0 -9rem 0 0px;
                }
            }
        }
    }
}

footer {
    background-color: #000;

    .footer-container {

        display: inline-grid;
        grid-column-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;

        .contact-form {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .contact-text {
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .copyright {
            text-align: center;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
    }



}