@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
body {
  font-family: "Open Sans", sans-serif !important;
}

header {
  height: 100vh;
}
header .header {
  position: relative;
  top: 15rem;
}
header .header h1 {
  font-weight: 900;
}
header .header hr {
  border: none;
  border-top: 25px dotted #f00;
  color: #fff;
  background-color: #fff;
  height: 1px;
  width: 50%;
}

main {
  margin: 1rem;
}
main .projects {
  height: 100vh;
}
main .projects h1 {
  margin-top: 1rem;
  font-weight: 900;
}
main .about h1 {
  margin-top: 1rem;
  font-weight: 900;
}
main .about .grid-container {
  display: inline-grid;
  grid-column-gap: 50px;
  grid-template-columns: auto;
  grid-template-rows: auto;
}
main .about .grid-container .one {
  grid-column-start: 1;
  grid-column-end: 3;
}
main .about .grid-container .two {
  grid-column-start: 3;
  grid-column-end: 6;
}

footer {
  background-color: #000;
}
footer .footer-container {
  display: inline-grid;
  grid-column-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
footer .footer-container .contact-form {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
footer .footer-container .contact-text {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}
footer .footer-container .copyright {
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

/*# sourceMappingURL=styles.csss.map */
